# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=8CA9-9A33                            /boot/efi      vfat    umask=0077 0 2
UUID=cfb38262-9fff-410d-8118-4030163dba98 /              btrfs   subvol=/@,defaults,noatime,autodefrag,compress=zstd,discard=async,ssd,commit=120 0 0
UUID=cfb38262-9fff-410d-8118-4030163dba98 /home          btrfs   subvol=/@home,defaults,noatime,autodefrag,compress=zstd,discard=async,ssd,commit=120 0 0
UUID=cfb38262-9fff-410d-8118-4030163dba98 /var/cache     btrfs   subvol=/@cache,defaults,noatime,autodefrag,compress=zstd,discard=async,ssd,commit=120 0 0
UUID=cfb38262-9fff-410d-8118-4030163dba98 /var/log       btrfs   subvol=/@log,defaults,noatime,autodefrag,compress=zstd,discard=async,ssd,commit=120 0 0
UUID=5c1770ff-822e-49ef-886f-11db80707c9e swap           swap    defaults,noatime 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
#none                                      /dev/binderfs  binder  nofail           0 0
