# /dev/sda2
UUID=87cbf269-519f-40ae-a9a2-7d1c17de79c3           	/         	btrfs     	rw,noatime,nodiratime,compress=zstd:3,nossd,space_cache,autodefrag,subvolid=5,subvol=/	0 1

# /dev/sda1
UUID=D8E7-27B8      	/boot     	vfat      	noauto,comment=systemd.automount,rw,noatime,nodiratime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda3 LABEL=swap
UUID=1986fd67-5d09-4e77-90f2-21b37b115586	none      	swap      	defaults,pri=-2	0 0

tmpfs /var/log tmpfs defaults,noatime,nodiratime,mode=0755,size=1024M 0 0
